{
    "require": {
        "php": ">=7.4",
        "phpoffice\/phpspreadsheet": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app\/",
            "App\\Controller\\": "app\/controller\/",
            "App\\Core\\": "app\/core\/",
            "App\\Core\\Config\\": "app\/core\/config\/",
            "App\\Core\\Database\\": "app\/core\/database\/",
            "App\\Core\\Exceptions\\": "app\/core\/exceptions\/",
            "App\\Core\\Handlers\\": "app\/core\/handlers\/",
            "App\\Core\\Handlers\\Comprovante\\": "app\/core\/handlers\/comprovante\/",
            "App\\Core\\Handlers\\Curl\\": "app\/core\/handlers\/curl\/",
            "App\\Core\\Handlers\\Exceptions\\": "app\/core\/handlers\/exceptions\/",
            "App\\Core\\Handlers\\Jwt\\": "app\/core\/handlers\/jwt\/",
            "App\\Core\\Handlers\\Logs\\": "app\/core\/handlers\/logs\/",
            "App\\Core\\Handlers\\Middlewares\\": "app\/core\/handlers\/middlewares\/",
            "App\\Core\\Handlers\\Request\\": "app\/core\/handlers\/request\/",
            "App\\Core\\Handlers\\Response\\": "app\/core\/handlers\/response\/",
            "App\\Core\\Handlers\\Router\\": "app\/core\/handlers\/router\/",
            "App\\Core\\Helpers\\": "app\/core\/helpers\/",
            "App\\Core\\Utils\\": "app\/core\/utils\/",
            "App\\Messages\\": "app\/messages\/",
            "App\\Middlewares\\": "app\/middlewares\/",
            "App\\Model\\": "app\/model\/",
            "App\\Routes\\": "app\/routes\/",
            "App\\Services\\": "app\/services\/",
            "App\\Services\\Autocontratacao\\": "app\/services\/autocontratacao\/",
            "App\\Services\\Autocontratacao\\Models\\": "app\/services\/autocontratacao\/models\/",
            "App\\Services\\BoletoCashIn\\": "app\/services\/boletoCashIn\/",
            "App\\Services\\BoletoCashIn\\Products\\": "app\/services\/boletoCashIn\/products\/",
            "App\\Services\\CartaoConvenio\\": "app\/services\/cartaoConvenio\/",
            "App\\Services\\CartaoConvenio\\Products\\": "app\/services\/cartaoConvenio\/products\/",
            "App\\Services\\Cartao\\": "app\/services\/cartao\/",
            "App\\Services\\Cartao\\Products\\": "app\/services\/cartao\/products\/",
            "App\\Services\\Carteira\\": "app\/services\/carteira\/",
            "App\\Services\\Carteira\\Products\\": "app\/services\/carteira\/products\/",
            "App\\Services\\Cedente\\": "app\/services\/cedente\/",
            "App\\Services\\Cedente\\Products\\": "app\/services\/cedente\/products\/",
            "App\\Services\\ContaBacen\\": "app\/services\/contaBacen\/",
            "App\\Services\\ContaBacen\\Products\\": "app\/services\/contaBacen\/products\/",
            "App\\Services\\PagamentoBoleto\\": "app\/services\/pagamentoBoleto\/",
            "App\\Services\\PagamentoBoleto\\Products\\": "app\/services\/pagamentoBoleto\/products\/",
            "App\\Services\\PixCashIn\\": "app\/services\/pixCashIn\/",
            "App\\Services\\PixCashIn\\Products\\": "app\/services\/pixCashIn\/products\/",
            "App\\Services\\PixCashOut\\": "app\/services\/pixCashOut\/",
            "App\\Services\\PixCashOut\\Products\\": "app\/services\/pixCashOut\/products\/",
            "App\\Services\\PixChaves\\": "app\/services\/pixChaves\/",
            "App\\Services\\PixChaves\\Products\\": "app\/services\/pixChaves\/products\/",
            "App\\Services\\PixLimites\\": "app\/services\/pixLimites\/",
            "App\\Services\\PixLimites\\Products\\": "app\/services\/pixLimites\/products\/",
            "App\\Services\\Recargas\\": "app\/services\/recargas\/",
            "App\\Services\\Recargas\\Products\\": "app\/services\/recargas\/products\/",
            "App\\Services\\Transacao\\": "app\/services\/transacao\/",
            "App\\Services\\Transacao\\Products\\": "app\/services\/transacao\/products\/",
            "App\\Services\\TransferenciaP2P\\": "app\/services\/transferenciaP2P\/",
            "App\\Services\\TransferenciaP2P\\Products\\": "app\/services\/transferenciaP2P\/products\/",
            "App\\Services\\TransferenciaTed\\": "app\/services\/transferenciaTed\/",
            "App\\Services\\TransferenciaTed\\Products\\": "app\/services\/transferenciaTed\/products\/",
            "App\\Services\\Utils\\": "app\/services\/utils\/",
            "App\\Services\\Utils\\Bmp\\": "app\/services\/utils\/bmp\/",
            "App\\Services\\Utils\\Celcoin\\": "app\/services\/utils\/celcoin\/",
            "App\\Services\\Utils\\Hubfintech\\": "app\/services\/utils\/hubfintech\/",
            "App\\Services\\Utils\\Telenet\\": "app\/services\/utils\/telenet\/",
            "App\\Services\\Utils\\Webcred\\": "app\/services\/utils\/webcred\/",
            "App\\Services\\WebcredOnboarding\\": "app\/services\/webcredOnboarding\/",           
            "App\\View\\": "app\/view\/",
            "CLI\\": "cli\/",
            "Modules\\": "app\/modules\/"
        }
    }
}